PORT=
FRONTEND_URL=
MONGO_DB_URL=

#go to google account setting, security-->enable 2-step verification, generate "App paswords"
SMTP_USER=
SMTP_PASS=
JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
